# makibeans

./: .env  .gitignore  HELP.md  README.md  pom.xml
postman/: makibeans.postman_collection.json
src/main/java/com/makibeans/: Application.java
src/main/java/com/makibeans/config/: DataInitializer.java  GlobalCorsConfiguration.java  ImageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/makibeans/controller/: AttributeTemplateController.java  AttributeValueController.java  AuthController.java  CategoryController.java  ProductAttributeController.java  ProductController.java  ProductVariantController.java  SizeController.java  UserController.java
src/main/java/com/makibeans/dto/: AttributeTemplateDTO.java  AttributeTemplateRequestDTO.java  AttributeTemplateResponseDTO.java  AttributeTemplateUpdateDTO.java  AttributeValueDTO.java  AttributeValueRequestDTO.java  AttributeValueResponseDTO.java  AttributeValueSimpleResponseDTO.java  AttributeValueUpdateDTO.java  BreadCrumbDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  ImageUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductAttributeRequestDTO.java  ProductAttributeResponseDTO.java  ProductPageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ProductVariantCreateDTO.java  ProductVariantRequestDTO.java  ProductVariantResponseDTO.java  ProductVariantUpdateDTO.java  SizeCreateDTO.java  SizeRequestDTO.java  SizeResponseDTO.java  SizeUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/makibeans/dto/attributetemplate/: AttributeTemplateRequestDTO.java  AttributeTemplateResponseDTO.java  AttributeTemplateUpdateDTO.java
src/main/java/com/makibeans/dto/attributevalue/: AttributeValueRequestDTO.java  AttributeValueResponseDTO.java  AttributeValueSimpleResponseDTO.java  AttributeValueUpdateDTO.java
src/main/java/com/makibeans/dto/category/: BreadCrumbDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
src/main/java/com/makibeans/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/makibeans/dto/product/: ProductPageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/makibeans/dto/productattribute/: ProductAttributeRequestDTO.java  ProductAttributeResponseDTO.java
src/main/java/com/makibeans/dto/productvariant/: ProductVariantRequestDTO.java  ProductVariantResponseDTO.java  ProductVariantUpdateDTO.java
src/main/java/com/makibeans/dto/size/: SizeRequestDTO.java  SizeResponseDTO.java  SizeUpdateDTO.java
src/main/java/com/makibeans/dto/user/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/makibeans/exceptions/: CategoryInUseException.java  CircularReferenceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidCredentialsException.java  InvalidFilterException.java  ResourceNotFoundException.java
src/main/java/com/makibeans/exeptions/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/makibeans/filter/: ProductFilter.java  SearchFilter.java
src/main/java/com/makibeans/mapper/: AttributeTemplateMapper.java  AttributeValueMapper.java  AuthMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductVariantMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/makibeans/model/: AttributeTemplate.java  AttributeValue.java  Category.java  Product.java  ProductAttribute.java  ProductVariant.java  Role.java  RoleType.java  Size.java  User.java
src/main/java/com/makibeans/repository/: AttributeTemplateRepository.java  AttributeValueRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/makibeans/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/makibeans/service/: AbstractCrudService.java  AttributeTemplateService.java  AttributeValueService.java  AuthService.java  CategoryService.java  CrudService.java  GenericService.java  ProductAttributeService.java  ProductService.java  ProductVariantService.java  RoleService.java  SizeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/makibeans/util/: FileTypeUtils.java  FilterUtils.java  ImageUtils.java  MappingUtils.java  ProductFilter.java  UpdateUtils.java
src/main/resources/: application.properties  certificate.jks  data.sql  logback-spring.xml
src/test/java/com/makibeans/: ApplicationTests.java
src/test/java/com/makibeans/integration/: ProductControllerIntegrationTest.java
src/test/java/com/makibeans/model/: AttributeTemplateTest.java  AttributeValueTest.java  CategoryTest.java  ProductAttributeTest.java  ProductTest.java  ProductVariantTest.java  SizeTest.java
src/test/java/com/makibeans/service/: AttributeTemplateServiceTest.java  AttributeValueServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  ProductAttributeServiceTest.java  ProductServiceTest.java  ProductVariantServiceTest.java  RoleServiceTest.java  SizeServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: test-data.sql
