
# Import additional configuration properties if available
spring.config.import=optional:config.properties

# Application name
spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.com.makibeans.filter=DEBUG


#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.makibeans=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Turn off all Hibernate logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.hibernate.orm.jdbc.extract=INFO

# SSL settings
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=certificate

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Server port
server.port=8443
