
# Import additional configuration properties if available
spring.config.import=optional:config.properties

# Application name
spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.makibeans=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




# SSL settings
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=p4ssw0rd
server.ssl.key-password=p4ssw0rd
server.ssl.key-alias=certificate

# Server port
server.port=8443
