# ===============================
#  Spring Boot Configuration
# ===============================

# Application Info
spring.application.name=demo

# Spring Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/makibeans
spring.datasource.username=${db_username}
spring.datasource.password=${dn_password}

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Jackson JSON Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=certificate
server.ssl.key-store-password=${server_ssl_key_store_password}
server.ssl.key-password=${server_ssl_key_password}

# JWT Configuration
jwt.secret=${jwt_secret}

#  Logging
logging.config=classpath:logback-spring.xml

# Web Resources
spring.web.resources.add-mappings=false

# Supported Image Types
supported.image.types=image/jpeg,image/png,image/webp




