
# Import additional configuration properties if available
spring.config.import=optional:config.properties

logging.config=classpath:logback-spring.xml

# Application name
spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Jackson settings - ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true


#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.root=INFO
#logging.level.com.makibeans=DEBUG


# Turn off all Hibernate logging
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql=OFF
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#logging.level.org.hibernate.orm.jdbc.bind=INFO
#logging.level.org.hibernate.orm.jdbc.extract=INFO


# SSL settings
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=certificate

spring.web.resources.add-mappings=false

#Supported image types
supported.image.types=image/jpeg,image/png,image/webp

# Server port
server.port=8443

server.ssl.enabled=true
