


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CategoryService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: CategoryService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CategoryService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,1%
  </span>
  <span class="absValue">
    (27/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,4%
  </span>
  <span class="absValue">
    (94/104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.CategoryRequestDTO;
&nbsp;import com.makibeans.dto.CategoryResponseDTO;
&nbsp;import com.makibeans.dto.CategoryUpdateDTO;
&nbsp;import com.makibeans.exceptions.*;
&nbsp;import com.makibeans.filter.SearchFilter;
&nbsp;import com.makibeans.mapper.CategoryMapper;
&nbsp;import com.makibeans.model.Category;
&nbsp;import com.makibeans.model.Product;
&nbsp;import com.makibeans.repository.CategoryRepository;
&nbsp;import com.makibeans.util.ImageUtils;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Lazy;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.web.multipart.MultipartFile;
&nbsp;
&nbsp;import java.util.*;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.*;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing Category entities.
&nbsp; * Provides methods to perform CRUD operations and search for Categories.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class CategoryService extends AbstractCrudService&lt;Category, Long&gt; {
&nbsp;
&nbsp;    private final CategoryRepository categoryRepository;
&nbsp;    private final CategoryMapper categoryMapper;
&nbsp;    private final ProductService productService;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CategoryService.class);</b>
&nbsp;    private final ImageUtils imageUtils;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public CategoryService(JpaRepository&lt;Category, Long&gt; repository, CategoryRepository categoryRepository, CategoryMapper categoryMapper, @Lazy ProductService productService, ImageUtils imageUtils) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.categoryRepository = categoryRepository;</b>
<b class="fc">&nbsp;        this.categoryMapper = categoryMapper;</b>
<b class="fc">&nbsp;        this.productService = productService;</b>
<b class="fc">&nbsp;        this.imageUtils = imageUtils;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a category by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the category to retrieve.
&nbsp;     * @return the CategoryResponseDTO representing the category.
&nbsp;     * @throws IllegalArgumentException  if the id is null.
&nbsp;     * @throws ResourceNotFoundException if the category does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public CategoryResponseDTO getCategoryById(Long id) {
<b class="fc">&nbsp;        Category category = findById(id);</b>
<b class="fc">&nbsp;        return categoryMapper.toResponseDTO(category);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Searches and sorts categories based on provided parameters.
&nbsp;     *
&nbsp;     * @param searchParams a map containing optional search (e.g. name, description) and sort keys
&nbsp;     * @return a list of matching categories, converted to response DTOs
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;CategoryResponseDTO&gt; findBySearchQuery(Map&lt;String, String&gt; searchParams) {
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Function&lt;Category, String&gt;&gt; searchableFields = Map.of(</b>
&nbsp;                &quot;name&quot;, Category::getName,
&nbsp;                &quot;description&quot;, Category::getDescription);
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Comparator&lt;Category&gt;&gt; sortFields = Map.of(</b>
<b class="fc">&nbsp;                &quot;id&quot;, Comparator.comparing(Category::getId, Comparator.nullsLast(Comparator.naturalOrder())),</b>
<b class="fc">&nbsp;                &quot;name&quot;, Comparator.comparing(Category::getName, String.CASE_INSENSITIVE_ORDER),</b>
<b class="fc">&nbsp;                &quot;description&quot;, Comparator.comparing(Category::getDescription, String.CASE_INSENSITIVE_ORDER));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Category&gt; matchedCategories = SearchFilter.apply(findAll(),</b>
&nbsp;                searchParams,
&nbsp;                searchableFields,
&nbsp;                sortFields);
&nbsp;
<b class="fc">&nbsp;        return matchedCategories.stream()</b>
<b class="fc">&nbsp;                .map(categoryMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a list of categories by the given parent category ID.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the parent category.
&nbsp;     * @return a list of categories that have the specified parent category.
&nbsp;     */
&nbsp;
&nbsp;    private List&lt;Category&gt; getByParentCategoryId(Long categoryId) {
<b class="fc">&nbsp;        return categoryRepository.findByParentCategoryId(categoryId);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new root category.
&nbsp;     *
&nbsp;     * @param requestDTO  DTO containing the category details.
&nbsp;     * @return the newly created root category as categoryResponseDTO.
&nbsp;     * @throws IllegalArgumentException   if the name is null or empty.
&nbsp;     * @throws DuplicateResourceException if a root category with the given name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public CategoryResponseDTO createCategory(CategoryRequestDTO requestDTO) {
&nbsp;
<b class="fc">&nbsp;        Long parentCategoryId = requestDTO.getParentCategoryId();</b>
<b class="fc">&nbsp;        String normalizedCategoryName = normalize(requestDTO.getName());</b>
<b class="fc">&nbsp;        String normalizedCategoryDescription = normalize(requestDTO.getDescription());</b>
&nbsp;        Category category;
&nbsp;
<b class="fc">&nbsp;        if (parentCategoryId == null) {</b>
<b class="fc">&nbsp;            validateUniqueRootCategoryName(normalizedCategoryName);</b>
<b class="fc">&nbsp;            category = new Category(</b>
&nbsp;                    normalizedCategoryName,
&nbsp;                    normalizedCategoryDescription);
&nbsp;        } else {
<b class="fc">&nbsp;            Category parentCategory = findById(parentCategoryId);</b>
&nbsp;
<b class="fc">&nbsp;            validateUniqueCategoryNameWithinHierarchy(parentCategory, normalizedCategoryName, null);</b>
&nbsp;
<b class="fc">&nbsp;            category = new Category(normalizedCategoryName,</b>
&nbsp;                    normalizedCategoryDescription);
&nbsp;
<b class="fc">&nbsp;            category.setParentCategory(parentCategory);</b>
&nbsp;
<b class="fc">&nbsp;            parentCategory.getSubCategories().add(category);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        Category createdCategory = create(category);</b>
&nbsp;
<b class="fc">&nbsp;        return categoryMapper.toResponseDTO(createdCategory);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a category by its ID.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category to delete; must not be null.
&nbsp;     * @throws IllegalArgumentException  if the categoryId is null.
&nbsp;     * @throws ResourceNotFoundException if the category does not exist.
&nbsp;     * @throws CategoryInUseException    if category is in use by products.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteCategory(Long categoryId) {
&nbsp;
<b class="fc">&nbsp;        List&lt;Product&gt; products = getAllRelatedProductsByCategoryId(categoryId);</b>
&nbsp;
<b class="pc">&nbsp;        if (!products.isEmpty()) {</b>
<b class="fc">&nbsp;            String productsString = products</b>
<b class="fc">&nbsp;                    .stream()</b>
<b class="fc">&nbsp;                    .map(Product::getProductName )</b>
<b class="fc">&nbsp;                    .toList()</b>
<b class="fc">&nbsp;                    .toString();</b>
&nbsp;
<b class="fc">&nbsp;            throw new CategoryInUseException(&quot;Category cannot be deleted because it is in use by the following products:  &quot; + productsString + &quot;. Please re-assign products before deleting the category.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing category.
&nbsp;     *
&nbsp;     * @param id         the ID of the category to update.
&nbsp;     * @param updateDTO the DTO containing the updated category details.
&nbsp;     * @return the updated category as a CategoryResponseDTO.
&nbsp;     * @throws ResourceNotFoundException  if the category with the given ID does not exist.
&nbsp;     * @throws DuplicateResourceException if the updated category name already exists within the hierarchy.
&nbsp;     * @throws CircularReferenceException if updating the parent category creates a circular reference.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public CategoryResponseDTO updateCategory(Long id, CategoryUpdateDTO updateDTO) {
<b class="fc">&nbsp;        Category category = findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = false;</b>
&nbsp;
<b class="fc">&nbsp;        updated |= updateCategoryName(category, updateDTO.getName());</b>
<b class="fc">&nbsp;        updated |= updateCategoryDescription(category, updateDTO.getDescription());</b>
<b class="fc">&nbsp;        updated |= updateCategoryParent(category, updateDTO.getParentCategoryId());</b>
&nbsp;
<b class="pc">&nbsp;        Category updatedCategory = updated ? update(id, category) : category;</b>
&nbsp;
<b class="fc">&nbsp;        return categoryMapper.toResponseDTO(updatedCategory);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Uploads or updates the image of a category.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category.
&nbsp;     * @param image      the MultipartFile representing the image.
&nbsp;     * @return the updated CategoryResponseDTO.
&nbsp;     * @throws ImageProcessingException if validation or reading fails.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public CategoryResponseDTO uploadCategoryImage(Long categoryId, MultipartFile image) {
<b class="fc">&nbsp;        Category category = findById(categoryId);</b>
<b class="fc">&nbsp;        byte[] imageBytes = imageUtils.validateAndExtractImageBytes(image);</b>
<b class="fc">&nbsp;        category.setImage(imageBytes);</b>
<b class="fc">&nbsp;        update(categoryId, category);</b>
<b class="fc">&nbsp;        return categoryMapper.toResponseDTO(category);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the image of a category by its ID.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category whose image is to be retrieved.
&nbsp;     * @return a byte array representing the category image.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public byte[] getCategoryImage(Long categoryId) {
<b class="fc">&nbsp;        Category category = findById(categoryId);</b>
<b class="fc">&nbsp;        byte[] categoryImage = category.getImage();</b>
<b class="fc">&nbsp;        if (categoryImage == null) {</b>
<b class="fc">&nbsp;            throw new ResourceNotFoundException(&quot;Category with ID &quot; + categoryId + &quot; does not have an image.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return categoryImage;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes the image of a category by its ID.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category whose image is to be deleted.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteCategoryImage(Long categoryId) {
<b class="fc">&nbsp;        Category category = findById(categoryId);</b>
<b class="fc">&nbsp;        category.setImage(null);</b>
<b class="fc">&nbsp;        update(categoryId, category);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates if setting a parent category would create a circular reference.
&nbsp;     *
&nbsp;     * @param parentCategory the new parent category.
&nbsp;     * @param subCategory    the subcategory to validate.
&nbsp;     * @throws CircularReferenceException if a circular reference is detected.
&nbsp;     */
&nbsp;
&nbsp;    void validateCircularReference(Category parentCategory, Category subCategory) {
<b class="fc">&nbsp;        Category current = parentCategory;</b>
&nbsp;
<b class="pc">&nbsp;        while (current != null) {</b>
<b class="fc">&nbsp;            if (current.equals(subCategory)) {</b>
<b class="fc">&nbsp;                throw new CircularReferenceException(String.format(</b>
&nbsp;                        &quot;Category &#39;%s&#39; cannot be assigned as a subcategory of category &#39;%s&#39; because it would create a circular reference.&quot;,
<b class="fc">&nbsp;                        subCategory.getName(), parentCategory.getName()));</b>
&nbsp;            }
<b class="fc">&nbsp;            current = current.getParentCategory(); // Traverse up the hierarchy</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates that a category name is unique within its hierarchy.
&nbsp;     *
&nbsp;     * @param parentCategory  the parent category to check.
&nbsp;     * @param categoryName    the name to validate.
&nbsp;     * @param currentCategory the current category being validated.
&nbsp;     * @throws DuplicateResourceException if a duplicate name is found.
&nbsp;     */
&nbsp;
&nbsp;    void validateUniqueCategoryNameWithinHierarchy(Category parentCategory, String categoryName, Category currentCategory) {
&nbsp;
<b class="fc">&nbsp;        Category current = parentCategory;</b>
&nbsp;
&nbsp;        //check if category already exists under same parent category
<b class="fc">&nbsp;        if (parentCategory != null) {</b>
<b class="fc">&nbsp;            for (Category subCategory : parentCategory.getSubCategories()) {</b>
&nbsp;
<b class="pc">&nbsp;                if (!subCategory.equals(currentCategory) &amp;&amp; categoryName.equalsIgnoreCase(subCategory.getName())) {</b>
<b class="fc">&nbsp;                    throw new DuplicateResourceException(&quot;Category name &quot; + categoryName + &quot; already exists under parent category &quot; + parentCategory.getName() + &quot;.&quot;);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // check if category name exist in hierarchy of parent categories
<b class="fc">&nbsp;        while (current != null) {</b>
<b class="pc">&nbsp;            if (current.getName().equalsIgnoreCase(categoryName) &amp;&amp; !current.equals(currentCategory)) {</b>
<b class="fc">&nbsp;                throw new DuplicateResourceException(</b>
<b class="fc">&nbsp;                        String.format(&quot;Category &#39;%s&#39; already exists in the hierarchy of parent categories.&quot;, current.getName())</b>
&nbsp;                );
&nbsp;            }
<b class="fc">&nbsp;            current = current.getParentCategory(); // Move to the next parent</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all products related to a given category, including products in its subcategories.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category to retrieve products for.
&nbsp;     * @return a list of products related to the specified category.
&nbsp;     */
&nbsp;
&nbsp;    private List&lt;Product&gt; getAllRelatedProductsByCategoryId(Long categoryId) {
&nbsp;        // Find products for the given category
<b class="fc">&nbsp;        List&lt;Product&gt; currentProducts= productService.getProductsByCategoryId(categoryId);</b>
<b class="fc">&nbsp;        List&lt;Product&gt; products = new ArrayList&lt;&gt;(currentProducts);</b>
&nbsp;
&nbsp;        // Find subcategories and their products
<b class="fc">&nbsp;        List&lt;Category&gt; subCategories = getByParentCategoryId(categoryId);</b>
<b class="pc">&nbsp;        for (Category subCategory : subCategories) {</b>
<b class="nc">&nbsp;            List&lt;Product&gt; subCategoryProducts = productService.getProductsByCategoryId(subCategory.getId());</b>
<b class="nc">&nbsp;            products.addAll(subCategoryProducts);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        logger.info(&quot;Found {} products{}&quot;, products.size(), products.stream().map(Product::getProductName).toList());</b>
&nbsp;
<b class="fc">&nbsp;        return products;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the category name if needed.
&nbsp;     *
&nbsp;     * @param category the category to update.
&nbsp;     * @param newName  the new name to set.
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateCategoryName(Category category, String newName) {
<b class="pc">&nbsp;        if (shouldUpdate(newName, category.getName())) {</b>
<b class="fc">&nbsp;            validateUniqueCategoryNameWithinHierarchy(category.getParentCategory(), newName, category);</b>
<b class="fc">&nbsp;            category.setName(normalize(newName));</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the category description if needed.
&nbsp;     *
&nbsp;     * @param category      the category to update.
&nbsp;     * @param newDescription the new description to set.
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateCategoryDescription(Category category, String newDescription) {
<b class="pc">&nbsp;        if (shouldUpdate(newDescription, category.getDescription())) {</b>
<b class="fc">&nbsp;            category.setDescription(normalize(newDescription));</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the parent category of the given category if needed.
&nbsp;     *
&nbsp;     * @param category the category to update
&nbsp;     * @param newParentCategoryId the new parent category ID to set
&nbsp;     * @throws ResourceNotFoundException if the new parent category does not exist
&nbsp;     * @throws CircularReferenceException if setting the new parent category creates a circular reference
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateCategoryParent(Category category, Long newParentCategoryId) {
<b class="pc">&nbsp;        Long currentParentId = category.getParentCategory() != null</b>
<b class="nc">&nbsp;                ? category.getParentCategory().getId()</b>
<b class="fc">&nbsp;                : null;</b>
&nbsp;
<b class="pc">&nbsp;        if (shouldUpdate(newParentCategoryId, currentParentId)) {</b>
<b class="nc">&nbsp;            Category newParent = categoryRepository.findById(newParentCategoryId)</b>
<b class="nc">&nbsp;                    .orElseThrow(() -&gt; new ResourceNotFoundException(&quot;Parent category not found.&quot;));</b>
&nbsp;
<b class="nc">&nbsp;            validateCircularReference(newParent, category);</b>
<b class="nc">&nbsp;            category.setParentCategory(newParent);</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates that a root category name is unique.
&nbsp;     *
&nbsp;     * @param categoryName the name of the root category to validate.
&nbsp;     * @throws DuplicateResourceException if a root category with the given name already exists.
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueRootCategoryName(String categoryName) {
<b class="fc">&nbsp;        if (categoryRepository.existsByNameAndParentCategory(categoryName, null)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;Root category with name &quot; + categoryName + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
