


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AbstractCrudService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: AbstractCrudService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractCrudService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,5%
  </span>
  <span class="absValue">
    (22/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Generic abstract service class that provides basic CRUD operations.
&nbsp; * Intended to be extended by specific service classes for entity types.
&nbsp; *
&nbsp; * @param &lt;T&gt;  the entity type
&nbsp; * @param &lt;ID&gt; the type of the entity&#39;s identifier
&nbsp; */
&nbsp;
&nbsp;public abstract class AbstractCrudService&lt;T, ID&gt; {
&nbsp;
&nbsp;    protected final JpaRepository&lt;T, ID&gt; repository;
<b class="fc">&nbsp;    protected final Logger logger = LoggerFactory.getLogger(this.getClass());</b>
&nbsp;
<b class="fc">&nbsp;    public AbstractCrudService(JpaRepository&lt;T, ID&gt; repository) {</b>
<b class="fc">&nbsp;        this.repository = repository;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new entity in the database.
&nbsp;     *
&nbsp;     * @param entity the entity to create; must not be null
&nbsp;     * @return the created entity
&nbsp;     * @throws IllegalArgumentException if the entity is null
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public T create(T entity) {
<b class="pc">&nbsp;        if (entity == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(getEntityName() + &quot; cannot be null.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        logger.info(&quot;Creating new {}: {}&quot;, getEntityName(), entity);</b>
<b class="fc">&nbsp;        return repository.save(entity);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing entity.
&nbsp;     *
&nbsp;     * @param id     the ID of the entity to update; must not be null
&nbsp;     * @param entity the updated entity; must not be null
&nbsp;     * @return the updated entity
&nbsp;     * @throws IllegalArgumentException if the ID or entity is null
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public T update(ID id, T entity) {
<b class="pc">&nbsp;        if (id == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(getEntityName() + &quot; ID cannot be null.&quot;);</b>
&nbsp;        }
<b class="pc">&nbsp;        if (entity == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(getEntityName() + &quot; cannot be null.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        logger.info(&quot;Updating {} with ID {}: {}&quot;, getEntityName(), id, entity);</b>
<b class="fc">&nbsp;        return repository.save(entity);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes an entity by ID.
&nbsp;     *
&nbsp;     * @param id the ID of the entity to delete; must not be null
&nbsp;     * @throws IllegalArgumentException  if the ID is null
&nbsp;     * @throws ResourceNotFoundException if the entity does not exist
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void delete(ID id) {
<b class="pc">&nbsp;        if (id == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(getEntityName() + &quot; ID cannot be null.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        T entity = findById(id);</b>
<b class="fc">&nbsp;        logger.info(&quot;Deleting {} with ID {}: {}&quot;, getEntityName(), id, entity);</b>
<b class="fc">&nbsp;        repository.delete(entity);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all entities of this type.
&nbsp;     *
&nbsp;     * @return a list of all entities
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;T&gt; findAll() {
<b class="fc">&nbsp;        List&lt;T&gt; entities = repository.findAll();</b>
<b class="fc">&nbsp;        logger.info(&quot;Retrieved {} {}(s)&quot;, entities.size(), getEntityName());</b>
<b class="fc">&nbsp;        return entities;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves an entity by ID.
&nbsp;     *
&nbsp;     * @param id the ID of the entity to retrieve; must not be null
&nbsp;     * @return the found entity
&nbsp;     * @throws IllegalArgumentException  if the ID is null
&nbsp;     * @throws ResourceNotFoundException if no entity is found with the given ID
&nbsp;     */
&nbsp;
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public T findById(ID id) {
<b class="pc">&nbsp;        if (id == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(getEntityName() + &quot; ID cannot be null.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        logger.debug(&quot;Fetching {} with ID {}&quot;, getEntityName(), id);</b>
<b class="fc">&nbsp;        return repository.findById(id)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ResourceNotFoundException(getEntityName() + &quot; with ID &quot; + id + &quot; not found.&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets a human-readable name of the entity type for logging purposes.
&nbsp;     *
&nbsp;     * @return the entity name (e.g., &quot;AttributeTemplate&quot; from &quot;AttributeTemplateService&quot;)
&nbsp;     */
&nbsp;
&nbsp;    private String getEntityName() {
<b class="fc">&nbsp;        return getClass().getSimpleName().replace(&quot;Service&quot;, &quot;&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
