


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProductService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: ProductService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58,3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,7%
  </span>
  <span class="absValue">
    (58/71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.*;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ImageProcessingException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.mapper.ProductMapper;
&nbsp;import com.makibeans.model.Category;
&nbsp;import com.makibeans.model.Product;
&nbsp;import com.makibeans.repository.ProductRepository;
&nbsp;import com.makibeans.filter.ProductFilter;
&nbsp;import com.makibeans.util.ImageUtils;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.context.annotation.Lazy;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.multipart.MultipartFile;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.normalize;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing Products.
&nbsp; * Provides methods to retrieve, create, update, and delete Products.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class ProductService extends AbstractCrudService&lt;Product, Long&gt; {
&nbsp;
&nbsp;    private final ProductRepository productRepository;
&nbsp;    private final CategoryService categoryService;
&nbsp;    private final ProductMapper productMapper;
&nbsp;    private final AttributeTemplateService attributeTemplateService;
&nbsp;    private final ProductAttributeService productAttributeService;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ProductService.class);</b>
&nbsp;    private final ImageUtils imageUtils;
&nbsp;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public ProductService(
&nbsp;            JpaRepository&lt;Product, Long&gt; repository,
&nbsp;            ProductRepository productRepository,
&nbsp;            CategoryService categoryService,
&nbsp;            ProductMapper productMapper,
&nbsp;            AttributeTemplateService attributeTemplateService,
&nbsp;            @Lazy ProductAttributeService productAttributeService, ImageUtils imageUtils) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.productRepository = productRepository;</b>
<b class="fc">&nbsp;        this.categoryService = categoryService;</b>
<b class="fc">&nbsp;        this.productMapper = productMapper;</b>
<b class="fc">&nbsp;        this.attributeTemplateService = attributeTemplateService;</b>
<b class="fc">&nbsp;        this.productAttributeService = productAttributeService;</b>
<b class="fc">&nbsp;        this.imageUtils = imageUtils;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a product by its ID.
&nbsp;     *
&nbsp;     * @param productId the ID of the product to retrieve.
&nbsp;     * @return the ProductResponseDTO representing the product.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public ProductResponseDTO getProductById(Long productId) {
<b class="fc">&nbsp;        Product product = findById(productId);</b>
<b class="fc">&nbsp;        logger.info(&quot;product: {}&quot;, product);</b>
<b class="fc">&nbsp;        return productMapper.toResponseDTO(product);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a list of products by the given category ID.
&nbsp;     *
&nbsp;     * @param categoryId the ID of the category to retrieve products for.
&nbsp;     * @return a list of products belonging to the specified category.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public List&lt;Product&gt; getProductsByCategoryId(Long categoryId) {
<b class="fc">&nbsp;        return productRepository.findProductsByCategoryId(categoryId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Filters products based on various criteria provided in the filters map.
&nbsp;     * The filters can include category ID, category name, price range, size, SKU, stock, and custom attributes.
&nbsp;     * Uses ProductFilter to handle the filtering and pagination logic.
&nbsp;     * Additionally, you can search on product name, description, attribute template, and attribute value.
&nbsp;     *
&nbsp;     * @param filters a map containing the filter criteria as key-value pairs.
&nbsp;     *                Supported keys: &quot;categoryId&quot;, &quot;categoryName&quot;, &quot;minPrice&quot;, &quot;maxPrice&quot;, &quot;sizeId&quot;, &quot;sizeName&quot;, &quot;sku&quot;, &quot;stock&quot;, &quot;query&quot;, &quot;sort&quot;, &quot;order&quot;, &quot;page&quot;, &quot;size&quot;.
&nbsp;     *                Any other keys will be treated as custom attribute filters.
&nbsp;     * @return a ProductPageDTO representing the filtered products.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductPageDTO findBySearchQuery(Map&lt;String, String&gt; filters) {
&nbsp;
<b class="nc">&nbsp;        ProductFilter productFilter = ProductFilter.builder()</b>
<b class="nc">&nbsp;                .filters(filters)</b>
<b class="nc">&nbsp;                .products(findAll())</b>
<b class="nc">&nbsp;                .productMapper(productMapper)</b>
<b class="nc">&nbsp;                .validAttributeKeys(attributeTemplateService.getValidAttributeKeys())</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        return productFilter.apply();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new product.
&nbsp;     *
&nbsp;     * @param dto the DTO containing product details.
&nbsp;     * @return the saved ProductResponseDTO.
&nbsp;     * @throws DuplicateResourceException if a product with the given name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductResponseDTO createProduct(ProductRequestDTO dto) {
&nbsp;
<b class="fc">&nbsp;        validateUniqueProductName(dto.getProductName());</b>
&nbsp;
<b class="fc">&nbsp;        Category category = categoryService.findById(dto.getCategoryId());</b>
&nbsp;
<b class="fc">&nbsp;        Product product = Product.builder()</b>
<b class="fc">&nbsp;                .productName(normalize(dto.getProductName()))</b>
<b class="fc">&nbsp;                .productDescription(normalize(dto.getProductDescription()))</b>
<b class="fc">&nbsp;                .category(category)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;
<b class="fc">&nbsp;        Product savedProduct = create(product);</b>
<b class="fc">&nbsp;        return productMapper.toResponseDTO(savedProduct);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a product and associated product attributes by its ID
&nbsp;     *
&nbsp;     * @param productId the ID of the product to delete.
&nbsp;     * @throws ResourceNotFoundException if the product does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteProduct(Long productId) {
<b class="fc">&nbsp;        deleteProductAttributes(productId);</b>
<b class="fc">&nbsp;        delete(productId);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing product.
&nbsp;     *
&nbsp;     * @param productId the ID of the product to update.
&nbsp;     * @param dto       the DTO containing updated product details.
&nbsp;     * @return the updated ProductResponseDTO.
&nbsp;     * @throws DuplicateResourceException if a product with the given name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductResponseDTO updateProduct(Long productId, @Valid ProductUpdateDTO dto) {
<b class="fc">&nbsp;        Product product = findById(productId);</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = false;</b>
&nbsp;
<b class="fc">&nbsp;        updated |= updateProductNameField(product, dto.getProductName());</b>
<b class="fc">&nbsp;        updated |= updateCategoryField(product, dto.getCategoryId());</b>
<b class="fc">&nbsp;        updated |= updateProductDescriptionField(product, dto.getProductDescription());</b>
&nbsp;
<b class="pc">&nbsp;        Product updatedProduct = updated ? update(productId, product) : product;</b>
&nbsp;
<b class="fc">&nbsp;        return productMapper.toResponseDTO(updatedProduct);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Uploads an image for a product.
&nbsp;     *
&nbsp;     * @param productId the ID of the product to upload the image for.
&nbsp;     * @param image     the image file to upload.
&nbsp;     * @return the ImageUploadResponseDTO representing the updated product.
&nbsp;     * @throws ImageProcessingException if the image file is empty or null.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductResponseDTO uploadProductImage(Long productId, MultipartFile image) throws ImageProcessingException {
<b class="fc">&nbsp;        Product product = findById(productId);</b>
&nbsp;
<b class="fc">&nbsp;        byte[] imageBytes = imageUtils.validateAndExtractImageBytes(image);</b>
&nbsp;
<b class="fc">&nbsp;        product.setProductImage(imageBytes);</b>
&nbsp;
<b class="fc">&nbsp;        Product updatedProduct = update(productId, product);</b>
&nbsp;
<b class="fc">&nbsp;        return productMapper.toResponseDTO(updatedProduct);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the image of a product by its ID.
&nbsp;     *
&nbsp;     * @param productId the ID of the product whose image is to be retrieved.
&nbsp;     * @return a byte array representing the product image.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public byte[] getProductImage(Long productId) {
<b class="fc">&nbsp;        Product product = findById(productId);</b>
<b class="fc">&nbsp;        byte[] productImage = product.getProductImage();</b>
<b class="pc">&nbsp;        if (productImage == null) {</b>
<b class="fc">&nbsp;            throw new ResourceNotFoundException(&quot;Product with ID &quot; + productId + &quot; does not have an image.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return product.getProductImage();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes the image of a product by its ID.
&nbsp;     *
&nbsp;     * @param productId the ID of the product whose image is to be deleted.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteProductImage(Long productId) {
<b class="fc">&nbsp;        Product product = findById(productId);</b>
<b class="fc">&nbsp;        product.setProductImage(null);</b>
<b class="fc">&nbsp;        update(productId, product);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates that the new product name is unique.
&nbsp;     *
&nbsp;     * @param newProductName the new product name to check for uniqueness
&nbsp;     * @throws DuplicateResourceException if a product with the given name already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueProductName(String newProductName) {
<b class="fc">&nbsp;        if (productRepository.existsByProductName(newProductName)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;Product with name &quot; + newProductName + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the product name field if it has changed.
&nbsp;     *
&nbsp;     * @param product        the product to update
&nbsp;     * @param newProductName the new product name
&nbsp;     * @return true if the product name was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if a product with the given name already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateProductNameField(Product product, String newProductName) {
<b class="fc">&nbsp;        String normalizedNewProductName = normalize(newProductName);</b>
<b class="pc">&nbsp;        if (shouldUpdate(newProductName, product.getProductName())) {</b>
<b class="fc">&nbsp;            validateUniqueProductName(newProductName);</b>
<b class="fc">&nbsp;            product.setProductName(normalizedNewProductName);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the category field of the product if it has changed.
&nbsp;     *
&nbsp;     * @param product       the product to update
&nbsp;     * @param newCategoryId the new category ID
&nbsp;     * @return true if the category was updated, false otherwise
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateCategoryField(Product product, Long newCategoryId) {
&nbsp;
<b class="pc">&nbsp;        if (shouldUpdate(product.getCategory().getId(), newCategoryId)) {</b>
<b class="nc">&nbsp;            Category newCategory = categoryService.findById(newCategoryId);</b>
<b class="nc">&nbsp;            product.setCategory(newCategory);</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the product description field if it has changed.
&nbsp;     *
&nbsp;     * @param product               the product to update
&nbsp;     * @param newProductDescription the new product description
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateProductDescriptionField(Product product, String newProductDescription) {
<b class="fc">&nbsp;        String normalizedNewProductDescription = normalize(newProductDescription);</b>
<b class="pc">&nbsp;        if (shouldUpdate(newProductDescription, product.getProductDescription())) {</b>
<b class="fc">&nbsp;            product.setProductDescription(normalizedNewProductDescription);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes all product attributes associated with a product.
&nbsp;     *
&nbsp;     * @param productId the ID of the product whose attributes are to be deleted.
&nbsp;     */
&nbsp;    private void deleteProductAttributes(Long productId) {
<b class="fc">&nbsp;        productAttributeService.getProductAttributesByProductId(productId)</b>
<b class="fc">&nbsp;                .forEach(productAttribute -&gt;</b>
<b class="fc">&nbsp;                        productAttributeService.deleteProductAttribute(productAttribute.getId()));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
