


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserDetailsServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: UserDetailsServiceImpl (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import org.springframework.context.annotation.Lazy;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;/**
&nbsp; * Service implementation for loading user-specific data for authentication.
&nbsp; * Used by Spring Security to fetch user details from the database.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class UserDetailsServiceImpl implements UserDetailsService {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructs a new UserDetailsServiceImpl with the given UserRepository.
&nbsp;     *
&nbsp;     * @param userService the service to retrieve user data from
&nbsp;     */
&nbsp;
<b class="fc">&nbsp;    public UserDetailsServiceImpl(@Lazy UserService userService) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Loads a user by username. This method is called by Spring Security during authentication.
&nbsp;     *
&nbsp;     * @param username the username of the user to load
&nbsp;     * @return the UserDetails containing user information and authorities
&nbsp;     * @throws UsernameNotFoundException if the user with the given username is not found
&nbsp;     */
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
&nbsp;        try {
<b class="fc">&nbsp;            return userService.findByUserName(username);</b>
<b class="fc">&nbsp;        } catch (ResourceNotFoundException ex) {</b>
<b class="fc">&nbsp;            throw new UsernameNotFoundException(ex.getMessage());</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
