


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProductVariantService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: ProductVariantService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductVariantService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,8%
  </span>
  <span class="absValue">
    (45/49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.ProductVariantRequestDTO;
&nbsp;import com.makibeans.dto.ProductVariantResponseDTO;
&nbsp;import com.makibeans.dto.ProductVariantUpdateDTO;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.mapper.ProductVariantMapper;
&nbsp;import com.makibeans.model.Product;
&nbsp;import com.makibeans.model.ProductVariant;
&nbsp;import com.makibeans.model.Size;
&nbsp;import com.makibeans.repository.ProductVariantRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Random;
&nbsp;import java.util.concurrent.ThreadLocalRandom;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing Product Variants.
&nbsp; * Provides methods to retrieve, create, update, and delete Product Variants.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class ProductVariantService extends AbstractCrudService&lt;ProductVariant, Long&gt; {
&nbsp;
&nbsp;    private final ProductVariantRepository productVariantRepository;
&nbsp;    private final ProductService productService;
&nbsp;    private final SizeService sizeService;
&nbsp;    private final ProductVariantMapper productVariantMapper;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public ProductVariantService(
&nbsp;            JpaRepository&lt;ProductVariant, Long&gt; repository,
&nbsp;            ProductVariantRepository productVariantRepository,
&nbsp;            ProductService productService,
&nbsp;            SizeService sizeService,
&nbsp;            ProductVariantMapper productVariantMapper) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.productVariantRepository = productVariantRepository;</b>
<b class="fc">&nbsp;        this.productService = productService;</b>
<b class="fc">&nbsp;        this.sizeService = sizeService;</b>
<b class="fc">&nbsp;        this.productVariantMapper = productVariantMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a Product Variant by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the Product Variant to retrieve
&nbsp;     * @return the ProductVariantResponseDTO representing the Product Variant
&nbsp;     * @throws ResourceNotFoundException if the Product Variant does not exist
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public ProductVariantResponseDTO getProductVariantById(Long id) {
<b class="fc">&nbsp;        ProductVariant productVariant = findById(id);</b>
<b class="fc">&nbsp;        return productVariantMapper.toResponseDTO(productVariant);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all Product Variants.
&nbsp;     *
&nbsp;     * @return a list of ProductVariantResponseDTO representing all Product Variants
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;ProductVariantResponseDTO&gt; getAllProductVariants() {
<b class="fc">&nbsp;        return productVariantRepository.findAll()</b>
<b class="fc">&nbsp;                .stream()</b>
<b class="fc">&nbsp;                .map(productVariantMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Product Variant.
&nbsp;     *
&nbsp;     * @param dto the DTO containing details for creating a Product Variant
&nbsp;     * @return the saved ProductVariantResponseDTO
&nbsp;     * @throws DuplicateResourceException if a Product Variant with the same product and size already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductVariantResponseDTO createProductVariant(ProductVariantRequestDTO dto) {
<b class="fc">&nbsp;        Product product = productService.findById(dto.getProductId());</b>
<b class="fc">&nbsp;        Size size = sizeService.findById(dto.getSizeId());</b>
&nbsp;
<b class="fc">&nbsp;        validateUniqueProductVariant(product, size);</b>
&nbsp;
<b class="fc">&nbsp;        ProductVariant productVariant = new ProductVariant(</b>
&nbsp;                product,
&nbsp;                size,
<b class="fc">&nbsp;                dto.getPriceInCents(),</b>
<b class="fc">&nbsp;                generateSKU(product, size),</b>
<b class="fc">&nbsp;                dto.getStock()</b>
&nbsp;        );
&nbsp;
<b class="fc">&nbsp;        ProductVariant savedVariant = create(productVariant);</b>
&nbsp;
<b class="fc">&nbsp;        return productVariantMapper.toResponseDTO(savedVariant);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a Product Variant by ID.
&nbsp;     *
&nbsp;     * @param productVariantId the ID of the Product Variant to delete
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteProductVariant(Long productVariantId) {
<b class="fc">&nbsp;        delete(productVariantId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes all Product Variants associated with a given Size ID.
&nbsp;     *
&nbsp;     * @param sizeId the ID of the Size whose associated Product Variants are to be deleted
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteProductVariantBySizeId(Long sizeId) {
<b class="nc">&nbsp;        productVariantRepository.deleteBySizeId(sizeId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing Product Variant.
&nbsp;     *
&nbsp;     * @param productVariantId the ID of the Product Variant to update
&nbsp;     * @param dto the DTO containing updated price and stock
&nbsp;     * @return the updated ProductVariantResponseDTO
&nbsp;     * @throws ResourceNotFoundException if the Product Variant does not exist
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductVariantResponseDTO updateProductVariant(Long productVariantId, ProductVariantUpdateDTO dto) {
<b class="fc">&nbsp;        ProductVariant productVariant = findById(productVariantId);</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = false;</b>
&nbsp;
<b class="fc">&nbsp;        updated |= updatePriceInCentsField(productVariant, dto.getPriceInCents());</b>
<b class="fc">&nbsp;        updated |= updateStockField(productVariant, dto.getStock());</b>
<b class="fc">&nbsp;        updated |= updateSkuField(productVariant);</b>
&nbsp;
<b class="pc">&nbsp;        ProductVariant updatedVariant = updated ? update(productVariantId, productVariant) : productVariant;</b>
<b class="fc">&nbsp;        return productVariantMapper.toResponseDTO(updatedVariant);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Generates a unique SKU based on product and size.
&nbsp;     *
&nbsp;     * @param product the associated Product entity
&nbsp;     * @param size the associated Size entity
&nbsp;     * @return the generated SKU
&nbsp;     */
&nbsp;
&nbsp;    private String generateSKU(Product product, Size size) {
<b class="fc">&nbsp;        String productCode = product.getProductName().replaceAll(&quot;\\s+&quot;, &quot;&quot;).toUpperCase();</b>
<b class="fc">&nbsp;        String sizeCode = size.getName().replaceAll(&quot;\\s+&quot;, &quot;&quot;).toUpperCase();</b>
<b class="fc">&nbsp;        String uniqueNumber = String.format(&quot;%04d&quot;, ThreadLocalRandom.current().nextInt(10000));</b>
&nbsp;
<b class="fc">&nbsp;        return productCode + &quot;-&quot; + sizeCode + &quot;-&quot; + uniqueNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the price in cents field of the Product Variant if it has changed.
&nbsp;     *
&nbsp;     * @param productVariant the Product Variant to update
&nbsp;     * @param newPriceInCents the new price in cents
&nbsp;     * @return true if the price was updated, false otherwise
&nbsp;     */
&nbsp;
&nbsp;    private boolean updatePriceInCentsField(ProductVariant productVariant, Long newPriceInCents) {
<b class="pc">&nbsp;        if (shouldUpdate(newPriceInCents, productVariant.getPriceInCents())) {</b>
<b class="fc">&nbsp;            productVariant.setPriceInCents(newPriceInCents);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the stock field of the Product Variant if it has changed.
&nbsp;     *
&nbsp;     * @param productVariant the Product Variant to update
&nbsp;     * @param newStock the new stock value
&nbsp;     * @return true if the stock was updated, false otherwise
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateStockField(ProductVariant productVariant, Long newStock) {
<b class="pc">&nbsp;        if (shouldUpdate(newStock, productVariant.getStock())) {</b>
<b class="fc">&nbsp;            productVariant.setStock(newStock);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the SKU field of the Product Variant if it has changed.
&nbsp;     *
&nbsp;     * @param productVariant the Product Variant to update
&nbsp;     * @return true if the SKU was updated, false otherwise
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateSkuField(ProductVariant productVariant) {
<b class="fc">&nbsp;        String newSku = generateSKU(productVariant.getProduct(), productVariant.getSize());</b>
<b class="pc">&nbsp;        if (shouldUpdate(newSku, productVariant.getSku())) {</b>
<b class="fc">&nbsp;            productVariant.setSku(newSku);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of a Product Variant based on the given product and size.
&nbsp;     * Throws a DuplicateResourceException if a Product Variant with the same product and size already exists.
&nbsp;     *
&nbsp;     * @param product the Product entity to check
&nbsp;     * @param size the Size entity to check
&nbsp;     * @throws DuplicateResourceException if a Product Variant with the same product and size already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueProductVariant(Product product, Size size) {
<b class="fc">&nbsp;        if (productVariantRepository.existsByProductAndSize(product, size)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(</b>
<b class="fc">&nbsp;                    &quot;A ProductVariant with product ID &quot; + product.getId() + &quot; and size ID &quot; + size.getId() + &quot; already exists.&quot;</b>
&nbsp;            );
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
