


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProductAttributeService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: ProductAttributeService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductAttributeService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,6%
  </span>
  <span class="absValue">
    (44/47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.ProductAttributeRequestDTO;
&nbsp;import com.makibeans.dto.ProductAttributeResponseDTO;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.mapper.ProductAttributeMapper;
&nbsp;import com.makibeans.model.*;
&nbsp;import com.makibeans.repository.ProductAttributeRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing ProductAttributes.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class ProductAttributeService extends AbstractCrudService&lt;ProductAttribute, Long&gt;{
&nbsp;
&nbsp;    private final ProductAttributeRepository productAttributeRepository;
&nbsp;    private final ProductService productService;
&nbsp;    private final AttributeTemplateService attributeTemplateService;
&nbsp;    private final ProductAttributeMapper productAttributeMapper;
&nbsp;    private final AttributeValueService attributeValueService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public ProductAttributeService(JpaRepository&lt;ProductAttribute, Long&gt; repository, ProductAttributeRepository productAttributeRepository, ProductService productService, AttributeTemplateService attributeTemplateService, ProductAttributeMapper productAttributeMapper, AttributeValueService attributeValueService) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.productAttributeRepository = productAttributeRepository;</b>
<b class="fc">&nbsp;        this.productService = productService;</b>
<b class="fc">&nbsp;        this.attributeTemplateService = attributeTemplateService;</b>
<b class="fc">&nbsp;        this.productAttributeMapper = productAttributeMapper;</b>
<b class="fc">&nbsp;        this.attributeValueService = attributeValueService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a product attribute by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the productAttribute to retrieve.
&nbsp;     * @return the ProductAttributeResponseDTO representing the product attribute.
&nbsp;     * @throws IllegalArgumentException if the id is null.
&nbsp;     * @throws ResourceNotFoundException if the product attribute does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public ProductAttributeResponseDTO getProductAttributeById(Long id) {
<b class="fc">&nbsp;        ProductAttribute productAttribute = findById(id);</b>
<b class="fc">&nbsp;        return productAttributeMapper.toResponseDTO(productAttribute);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all product attributes.
&nbsp;     *
&nbsp;     * @return a list of productAttributeResponseDTO&#39;s representing all product attributes..
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;ProductAttributeResponseDTO&gt; getAllProductAttributes(){
<b class="fc">&nbsp;        return productAttributeRepository.findAll().stream().map(productAttributeMapper:: toResponseDTO).toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a list of ProductAttributes by the given AttributeTemplate ID.
&nbsp;     *
&nbsp;     * @param templateId the ID of the AttributeTemplate.
&nbsp;     * @return a list of ProductAttributes associated with the given AttributeTemplate ID.
&nbsp;     * @throws IllegalArgumentException if the templateId is null.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;ProductAttribute&gt; getProductAttributesByTemplateId(Long templateId) {
<b class="nc">&nbsp;        return productAttributeRepository.findByAttributeTemplateId(templateId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a list of ProductAttributes by the given Product ID.
&nbsp;     *
&nbsp;     * @param productId the ID of the Product.
&nbsp;     * @return a list of ProductAttributes associated with the given Product ID.
&nbsp;     * @throws IllegalArgumentException if the productId is null.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public List&lt;ProductAttribute&gt; getProductAttributesByProductId(Long productId) {
<b class="nc">&nbsp;        return productAttributeRepository.findByProductId(productId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a product attribute.
&nbsp;     *
&nbsp;     * @param requestDTO  the dto representing the product attribute
&nbsp;     * @return the newly created product attribute
&nbsp;     * @throws IllegalArgumentException   if productId or templateId are null
&nbsp;     * @throws DuplicateResourceException if a product attribute already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public ProductAttributeResponseDTO createProductAttribute(ProductAttributeRequestDTO requestDTO) {
&nbsp;
<b class="fc">&nbsp;        Long productId = requestDTO.getProductId();</b>
<b class="fc">&nbsp;        Long templateId = requestDTO.getTemplateId();</b>
&nbsp;
<b class="fc">&nbsp;        Product product = productService.findById(productId);</b>
<b class="fc">&nbsp;        AttributeTemplate attributeTemplate = attributeTemplateService.findById(templateId);</b>
&nbsp;
<b class="fc">&nbsp;        validateUniqueProductAttribute(productId, templateId);</b>
&nbsp;
<b class="fc">&nbsp;        ProductAttribute productAttribute = new ProductAttribute(attributeTemplate, product);</b>
<b class="fc">&nbsp;        ProductAttribute savedProductAttribute = create(productAttribute);</b>
&nbsp;
<b class="fc">&nbsp;        return productAttributeMapper.toResponseDTO(savedProductAttribute);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes an ProductAttribute  by ID and all associated attribute values.
&nbsp;     *
&nbsp;     * @param productAttributeId the ID of the ProductAttribute to delete
&nbsp;     * @throws IllegalArgumentException when provided ProductAttribute id is null
&nbsp;     * @throws ResourceNotFoundException if the ProductAttribute with the given ID is not found
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteProductAttribute(Long productAttributeId) {
<b class="fc">&nbsp;        findById(productAttributeId);</b>
<b class="fc">&nbsp;        productAttributeRepository.deleteAttributeValuesByProductAttributeId(productAttributeId);</b>
<b class="fc">&nbsp;        delete(productAttributeId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes attribute values by attribute value ID.
&nbsp;     *
&nbsp;     * @param attributeValueId the ID of the attribute value to delete
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteAttributeValuesByAttributeValueId(Long attributeValueId) {
<b class="nc">&nbsp;        productAttributeRepository.deleteAttributeValuesByAttributeValueId(attributeValueId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Adds an AttributeValue to a ProductAttribute.
&nbsp;     *
&nbsp;     * @param productAttributeId the ID of the ProductAttribute.
&nbsp;     * @param attributeValueId the ID of the AttributeValue to add.
&nbsp;     * @throws ResourceNotFoundException if the ProductAttribute or AttributeValue does not exist.
&nbsp;     * @throws DuplicateResourceException if the AttributeValue already exists for the ProductAttribute
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void addAttributeValue(Long productAttributeId, Long attributeValueId) {
<b class="fc">&nbsp;        ProductAttribute productAttribute = findById(productAttributeId);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeValue attributeValue = attributeValueService.findById(attributeValueId);</b>
&nbsp;
<b class="fc">&nbsp;        validateAttributeValueNotAlreadyAssociated(productAttribute, attributeValue);</b>
&nbsp;
<b class="fc">&nbsp;        productAttribute.getAttributeValues().add(attributeValue);</b>
&nbsp;
<b class="fc">&nbsp;        update(productAttributeId, productAttribute);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Removes an AttributeValue from a ProductAttribute.
&nbsp;     *
&nbsp;     * @param productAttributeId the ID of the ProductAttribute.
&nbsp;     * @param attributeValueId the ID of the AttributeValue to remove.
&nbsp;     * @throws ResourceNotFoundException if the ProductAttribute or AttributeValue does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void removeAttributeValue(Long productAttributeId, Long attributeValueId) {
<b class="fc">&nbsp;        ProductAttribute productAttribute = findById(productAttributeId);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeValue attributeValue = attributeValueService.findById(attributeValueId);</b>
&nbsp;
<b class="fc">&nbsp;        validateAttributeValueAssociation(productAttribute, attributeValue);</b>
&nbsp;
<b class="fc">&nbsp;        productAttribute.getAttributeValues().remove(attributeValue);</b>
&nbsp;
<b class="fc">&nbsp;        update(productAttributeId, productAttribute);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates if an AttributeValue is associated with a ProductAttribute.
&nbsp;     *
&nbsp;     * @param productAttribute the ProductAttribute to check.
&nbsp;     * @param attributeValue the AttributeValue to check.
&nbsp;     * @throws ResourceNotFoundException if the AttributeValue is not associated with the ProductAttribute.
&nbsp;     */
&nbsp;
&nbsp;    private void validateAttributeValueAssociation(ProductAttribute productAttribute, AttributeValue attributeValue) {
<b class="fc">&nbsp;        if (!productAttribute.getAttributeValues().contains(attributeValue)) {</b>
<b class="fc">&nbsp;            throw new ResourceNotFoundException(String.format(</b>
&nbsp;                    &quot;AttributeValue (ID: %d, Value: &#39;%s&#39;) is not associated with ProductAttribute (ID: %d, Product: &#39;%s&#39;).&quot;,
<b class="fc">&nbsp;                    attributeValue.getId(),</b>
<b class="fc">&nbsp;                    attributeValue.getValue(),</b>
<b class="fc">&nbsp;                    productAttribute.getId(),</b>
<b class="fc">&nbsp;                    productAttribute.getProduct().getProductName()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates that an AttributeValue is not already associated with a ProductAttribute.
&nbsp;     *
&nbsp;     * @param productAttribute the ProductAttribute to check.
&nbsp;     * @param attributeValue the AttributeValue to check.
&nbsp;     * @throws DuplicateResourceException if the AttributeValue is already associated.
&nbsp;     */
&nbsp;
&nbsp;    private void validateAttributeValueNotAlreadyAssociated(ProductAttribute productAttribute, AttributeValue attributeValue) {
<b class="fc">&nbsp;        if (productAttribute.getAttributeValues().contains(attributeValue)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(String.format(</b>
&nbsp;                    &quot;AttributeValue (ID: %d, Value: &#39;%s&#39;) is already associated with ProductAttribute (ID: %d, Product: &#39;%s&#39;).&quot;,
<b class="fc">&nbsp;                    attributeValue.getId(),</b>
<b class="fc">&nbsp;                    attributeValue.getValue(),</b>
<b class="fc">&nbsp;                    productAttribute.getId(),</b>
<b class="fc">&nbsp;                    productAttribute.getProduct().getProductName()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the existence of a ProductAttribute by productId and templateId.
&nbsp;     *
&nbsp;     * @param productId the ID of the product.
&nbsp;     * @param templateId the ID of the attribute template.
&nbsp;     * @throws DuplicateResourceException if a ProductAttribute with the given productId and templateId already exists.
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueProductAttribute(Long productId, Long templateId) {
<b class="fc">&nbsp;        if (productAttributeRepository.existsByProductIdAndAttributeTemplateId(productId, templateId)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;Product Attribute with product id &quot; + productId + &quot; and template id &quot; + templateId + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
