


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AuthService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: AuthService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.LoginRequestDTO;
&nbsp;import com.makibeans.dto.LoginResponseDTO;
&nbsp;import com.makibeans.exceptions.InvalidCredentialsException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.mapper.AuthMapper;
&nbsp;import com.makibeans.mapper.UserMapper;
&nbsp;import com.makibeans.model.User;
&nbsp;import com.makibeans.security.JwtUtil;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;/**
&nbsp; * Service class for handling user authentication.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class AuthService {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final JwtUtil jwtUtil;
&nbsp;    private final AuthMapper authMapper;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public AuthService(UserService userService, PasswordEncoder passwordEncoder, JwtUtil jwtUtil, AuthMapper authMapper) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
<b class="fc">&nbsp;        this.passwordEncoder = passwordEncoder;</b>
<b class="fc">&nbsp;        this.jwtUtil = jwtUtil;</b>
<b class="fc">&nbsp;        this.authMapper = authMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Authenticates a user and generates a JWT token if the credentials are valid.
&nbsp;     *
&nbsp;     * @param loginRequestDTO the login request containing the username and password
&nbsp;     * @return a LoginResponseDTO containing the username, email, and JWT token
&nbsp;     * @throws InvalidCredentialsException if the username or password is incorrect
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public LoginResponseDTO loginUser(@Valid LoginRequestDTO loginRequestDTO) {
&nbsp;        User user;
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            user = userService.findByUserName(loginRequestDTO.getUsername());</b>
<b class="fc">&nbsp;        } catch (ResourceNotFoundException ex) {</b>
<b class="fc">&nbsp;            throw new InvalidCredentialsException(&quot;Invalid username or password.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!passwordEncoder.matches(loginRequestDTO.getPassword(), user.getPassword())) {</b>
<b class="fc">&nbsp;            throw new InvalidCredentialsException(&quot;Invalid username or password.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        String token = jwtUtil.generateToken(user);</b>
&nbsp;
<b class="fc">&nbsp;        return authMapper.toResponseDTO(user, token);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
