


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SizeService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: SizeService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SizeService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,6%
  </span>
  <span class="absValue">
    (40/41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.SizeRequestDTO;
&nbsp;import com.makibeans.dto.SizeResponseDTO;
&nbsp;import com.makibeans.dto.SizeUpdateDTO;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.filter.SearchFilter;
&nbsp;import com.makibeans.mapper.SizeMapper;
&nbsp;import com.makibeans.model.Size;
&nbsp;import com.makibeans.repository.ProductVariantRepository;
&nbsp;import com.makibeans.repository.SizeRepository;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.normalize;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing Sizes.
&nbsp; * Provides methods to retrieve, create, update, and delete sizes.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class SizeService extends AbstractCrudService&lt;Size, Long&gt; {
&nbsp;
&nbsp;    private final SizeRepository sizeRepository;
&nbsp;    private final SizeMapper sizeMapper;
&nbsp;    private final ProductVariantRepository productVariantRepository;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(SizeService.class);</b>
&nbsp;    private final ProductVariantService productVariantService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public SizeService(JpaRepository&lt;Size, Long&gt; repository, SizeRepository sizeRepository, SizeMapper sizeMapper, ProductVariantRepository productVariantRepository, ProductVariantService productVariantService) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.sizeRepository = sizeRepository;</b>
<b class="fc">&nbsp;        this.sizeMapper = sizeMapper;</b>
<b class="fc">&nbsp;        this.productVariantRepository = productVariantRepository;</b>
<b class="fc">&nbsp;        this.productVariantService = productVariantService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a size by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the size to retrieve.
&nbsp;     * @return the SizeResponseDTO representing the size.
&nbsp;     * @throws ResourceNotFoundException if the size does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public SizeResponseDTO getSizeById(Long id) {
<b class="fc">&nbsp;        Size size = findById(id);</b>
<b class="fc">&nbsp;        return sizeMapper.toResponseDTO(size);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all sizes.
&nbsp;     *
&nbsp;     * @return a list of SizeResponseDTO representing all sizes.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;SizeResponseDTO&gt; getAllSizes() {
<b class="fc">&nbsp;        return sizeRepository.findAll()</b>
<b class="fc">&nbsp;                .stream()</b>
<b class="fc">&nbsp;                .map(sizeMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Finds sizes based on search query parameters.
&nbsp;     *
&nbsp;     * @param searchParams the search parameters to filter sizes
&nbsp;     * @return a list of SizeResponseDTO representing the matching sizes
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;SizeResponseDTO&gt; findBySearchQuery(Map&lt;String, String&gt; searchParams) {
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Function&lt;Size, String&gt;&gt; searchFields = Map.of(</b>
&nbsp;                &quot;name&quot;, Size::getName);
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Comparator&lt;Size&gt;&gt; sortFields = Map.of(</b>
<b class="fc">&nbsp;                &quot;id&quot;, Comparator.comparing(Size::getId, Comparator.nullsLast(Comparator.naturalOrder())),</b>
<b class="fc">&nbsp;                &quot;name&quot;, Comparator.comparing(Size::getName, String.CASE_INSENSITIVE_ORDER));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Size&gt; matchSizes = SearchFilter.apply(</b>
<b class="fc">&nbsp;                findAll(),</b>
&nbsp;                searchParams,
&nbsp;                searchFields,
&nbsp;                sortFields);
&nbsp;
&nbsp;        // Convert to response DTOs
<b class="fc">&nbsp;        return matchSizes.stream()</b>
<b class="fc">&nbsp;                .map(sizeMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Size entity.
&nbsp;     *
&nbsp;     * @param sizeRequestDTO The DTO to create Size
&nbsp;     * @return The saved SizeResponseDTO.
&nbsp;     * @throws DuplicateResourceException If a size with the same name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public SizeResponseDTO createSize(SizeRequestDTO sizeRequestDTO) {
<b class="fc">&nbsp;        String normalizedName = normalize(sizeRequestDTO.getName());</b>
&nbsp;
<b class="fc">&nbsp;        validateSizeName(normalizedName);</b>
&nbsp;
<b class="fc">&nbsp;        Size size = new Size(normalizedName);</b>
&nbsp;
<b class="fc">&nbsp;        Size savedSize = create(size);</b>
&nbsp;
<b class="fc">&nbsp;        return sizeMapper.toResponseDTO(savedSize);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a Size by ID and deletes all associated productVariants .
&nbsp;     *
&nbsp;     * @param sizeId The ID of the size to delete.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteSize(Long sizeId){
<b class="fc">&nbsp;        productVariantService.deleteProductVariantBySizeId(sizeId);</b>
<b class="fc">&nbsp;        delete(sizeId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing Size if changes are detected.
&nbsp;     *
&nbsp;     * @param sizeId        The ID of the size to update.
&nbsp;     * @param sizeRequestDTO The dto to update Size.
&nbsp;     * @return The updated SizeResponseDTO.
&nbsp;     * @throws DuplicateResourceException If a size with the same name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public SizeResponseDTO updateSize(Long sizeId, SizeUpdateDTO sizeRequestDTO) {
<b class="fc">&nbsp;        Size size = findById(sizeId);</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = updateSizeNameField(size, sizeRequestDTO.getName());</b>
&nbsp;
<b class="pc">&nbsp;        Size updatedSize = updated ? update(sizeId, size) : size;</b>
&nbsp;
<b class="fc">&nbsp;        return sizeMapper.toResponseDTO(updatedSize);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the name of the given Size if the new name is different from the current name.
&nbsp;     *
&nbsp;     * @param size the Size to update
&nbsp;     * @param newName the new name to set
&nbsp;     * @return true if the name was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if a Size with the new name already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateSizeNameField(Size size, String newName) {
<b class="fc">&nbsp;      String normalizedName = normalize(newName);</b>
<b class="pc">&nbsp;        if (shouldUpdate(newName, size.getName())) {</b>
<b class="fc">&nbsp;            validateSizeName(normalizedName);</b>
<b class="fc">&nbsp;            size.setName(normalizedName);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of the size name.
&nbsp;     *
&nbsp;     * @param name the name of the size to validate
&nbsp;     * @throws DuplicateResourceException if a size with the same name already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateSizeName(String name) {
<b class="fc">&nbsp;        if (sizeRepository.existsByName(name)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(</b>
<b class="fc">&nbsp;                    String.format(&quot;Size with name &#39;%s&#39; already exists&quot;, name));</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
