


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63,6%
  </span>
  <span class="absValue">
    (14/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,6%
  </span>
  <span class="absValue">
    (65/68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.*;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.filter.SearchFilter;
&nbsp;import com.makibeans.mapper.UserMapper;
&nbsp;import com.makibeans.model.Role;
&nbsp;import com.makibeans.model.Size;
&nbsp;import com.makibeans.model.User;
&nbsp;import com.makibeans.repository.UserRepository;
&nbsp;import com.makibeans.security.JwtUtil;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.normalize;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing User entities.
&nbsp; * Provides methods to perform CRUD operations and custom queries on User data.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class UserService extends AbstractCrudService&lt;User, Long&gt; {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final UserMapper userMapper;
&nbsp;    private final RoleService roleService;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(UserService.class);</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    public UserService(JpaRepository&lt;User, Long&gt; repository,
&nbsp;                       UserRepository userRepository,
&nbsp;                       PasswordEncoder passwordEncoder, UserMapper userMapper, RoleService roleService, JwtUtil jwtUtil, UserDetailsServiceImpl userDetailsServiceImpl) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.passwordEncoder = passwordEncoder;</b>
<b class="fc">&nbsp;        this.userMapper = userMapper;</b>
<b class="fc">&nbsp;        this.roleService = roleService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a User by their username.
&nbsp;     *
&nbsp;     * @param userName the username of the user to retrieve.
&nbsp;     * @return the User entity.
&nbsp;     * @throws ResourceNotFoundException if the user with the given username does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public User findByUserName(String userName) {
<b class="fc">&nbsp;        return userRepository.findByUsername(userName)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ResourceNotFoundException(&quot;User with username &quot; + userName + &quot; not found.&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a User by their ID.
&nbsp;     *
&nbsp;     * @param id the ID of the user to retrieve.
&nbsp;     * @return the UserResponseDTO representing the user.
&nbsp;     * @throws ResourceNotFoundException if the user with the given ID does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public UserResponseDTO getUserById(Long id) {
<b class="fc">&nbsp;        User user = findById(id);</b>
<b class="fc">&nbsp;        return userMapper.toResponseDTO(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all users.
&nbsp;     *
&nbsp;     * @return a list of UserResponseDTO representing all users.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;UserResponseDTO&gt; getAllUsers() {
<b class="fc">&nbsp;        return findAll()</b>
<b class="fc">&nbsp;                .stream()</b>
<b class="fc">&nbsp;                .map(userMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a list of users based on the provided search parameters.
&nbsp;     * Searchable fields: name, username, email, role.
&nbsp;     *
&nbsp;     * @param searchParams a map of search parameters to filter the users.
&nbsp;     * @return a list of UserResponseDTO representing the matched users.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;UserResponseDTO&gt; findBySearchQuery(Map&lt;String, String&gt; searchParams) {
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Function&lt;User, String&gt;&gt; searchFields = Map.of(</b>
&nbsp;                &quot;name&quot;, User::getUsername,
&nbsp;                &quot;username&quot;, User::getUsername,
&nbsp;                &quot;email&quot;, User::getEmail);
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Comparator&lt;User&gt;&gt; sortFields = Map.of(</b>
<b class="fc">&nbsp;                &quot;id&quot;, Comparator.comparing(User::getId, Comparator.nullsLast(Comparator.naturalOrder())),</b>
<b class="fc">&nbsp;                &quot;userName&quot;, Comparator.comparing(User::getUsername, String.CASE_INSENSITIVE_ORDER),</b>
<b class="fc">&nbsp;                &quot;email&quot;, Comparator.comparing(User::getEmail, String.CASE_INSENSITIVE_ORDER));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;User&gt; matchedUsers = SearchFilter.apply(</b>
<b class="fc">&nbsp;                findAll(),</b>
&nbsp;                searchParams,
&nbsp;                searchFields,
&nbsp;                sortFields);
&nbsp;
<b class="fc">&nbsp;        return matchedUsers.stream()</b>
<b class="fc">&nbsp;                .map(userMapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks if a User with the given username exists.
&nbsp;     *
&nbsp;     * @param username the username to check for existence.
&nbsp;     * @return true if a User with the given username exists, false otherwise.
&nbsp;     */
&nbsp;
&nbsp;    public boolean existsByUsername(String username) {
<b class="fc">&nbsp;        return userRepository.existsByUsername(username);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Registers a new admin user.
&nbsp;     *
&nbsp;     * @param userRequestDTO the UserRequestDTO containing admin user details
&nbsp;     * @return a UserResponseDTO containing the created admin user details
&nbsp;     */
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponseDTO registerAdmin(@Valid @RequestBody UserRequestDTO userRequestDTO) {
<b class="nc">&nbsp;        return registerUserWithRole(userRequestDTO, &quot;ROLE_ADMIN&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Registers a new user with the default role of &quot;ROLE_USER&quot;.
&nbsp;     *
&nbsp;     * @param userRequestDTO the UserRequestDTO containing user details
&nbsp;     * @return a UserResponseDTO containing the created user details
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponseDTO registerUser(@Valid UserRequestDTO userRequestDTO) {
<b class="fc">&nbsp;        return registerUserWithRole(userRequestDTO, &quot;ROLE_USER&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Registers a new user with the specified role.
&nbsp;     *
&nbsp;     * @param userRequestDTO the UserRequestDTO containing user details
&nbsp;     * @param roleName       the name of the role to assign to the user
&nbsp;     * @return a UserResponseDTO containing the created user details
&nbsp;     * @throws DuplicateResourceException if a user with the given username or email already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponseDTO registerUserWithRole(UserRequestDTO userRequestDTO, String roleName) {
<b class="fc">&nbsp;        User user = userMapper.toEntity(userRequestDTO);</b>
&nbsp;
<b class="fc">&nbsp;        validateUniqueUsername(user.getUsername());</b>
<b class="fc">&nbsp;        validateUniqueEmail(user.getEmail());</b>
&nbsp;
<b class="fc">&nbsp;        String encryptedPassword = encodePassword(user.getPassword());</b>
<b class="fc">&nbsp;        user.setPassword(encryptedPassword);</b>
&nbsp;
<b class="fc">&nbsp;        Role userRole = roleService.findByName(roleName);</b>
<b class="fc">&nbsp;        user.addRole(userRole);</b>
&nbsp;
<b class="fc">&nbsp;        User createdUser = create(user);</b>
&nbsp;
<b class="fc">&nbsp;        logger.info(&quot;User {} created with role {}&quot;, user.getUsername(), roleName);</b>
&nbsp;
<b class="fc">&nbsp;        return userMapper.toResponseDTO(createdUser);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a User by their ID.
&nbsp;     *
&nbsp;     * @param id the ID of the user to delete.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteUser(Long id) {
<b class="fc">&nbsp;        delete(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing User with the provided details.
&nbsp;     *
&nbsp;     * @param id            the ID of the user to update.
&nbsp;     * @param userUpdateDTO the new details for the user.
&nbsp;     * @return the updated User entity as a UserResponseDTO.
&nbsp;     * @throws DuplicateResourceException if a user with the given username or email already exists.
&nbsp;     * @throws ResourceNotFoundException  if the user with the given ID does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponseDTO updateUser(Long id, @Valid UserUpdateDTO userUpdateDTO) {
<b class="fc">&nbsp;        User user = findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = false;</b>
&nbsp;
<b class="fc">&nbsp;        updated |= updateUsernameField(user, userUpdateDTO.getUsername());</b>
<b class="fc">&nbsp;        updated |= updateEmailField(user, userUpdateDTO.getEmail());</b>
<b class="fc">&nbsp;        updated |= updatePasswordField(user, userUpdateDTO.getPassword());</b>
&nbsp;
&nbsp;
<b class="pc">&nbsp;        logger.info(&quot;User {} updated. Updated fields: username={}, email={}, password={}&quot;, user.getUsername(), userUpdateDTO.getUsername() != null, userUpdateDTO.getEmail() != null, userUpdateDTO.getPassword() != null);</b>
<b class="fc">&nbsp;        logger.info(&quot;Update result: {}&quot;, updated);</b>
&nbsp;
<b class="pc">&nbsp;        User updatedUser = updated ? update(user.getId(), user) : user;</b>
&nbsp;
<b class="fc">&nbsp;        return userMapper.toResponseDTO(updatedUser);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Encodes the given raw password using the configured password encoder.
&nbsp;     *
&nbsp;     * @param rawPassword the raw password to encode
&nbsp;     * @return the encoded password
&nbsp;     */
&nbsp;
&nbsp;    private String encodePassword(String rawPassword) {
<b class="fc">&nbsp;        return passwordEncoder.encode(rawPassword);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of a User based on the given username.
&nbsp;     * Throws a DuplicateResourceException if a User with the same username already exists.
&nbsp;     *
&nbsp;     * @param username the username to check
&nbsp;     * @throws DuplicateResourceException if a User with the same username already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueUsername(String username) {
<b class="fc">&nbsp;        if (userRepository.existsByUsername(username)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;User with username &quot; + username + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of a User based on the given email.
&nbsp;     * Throws a DuplicateResourceException if a User with the same email already exists.
&nbsp;     *
&nbsp;     * @param email the email to check
&nbsp;     * @throws DuplicateResourceException if a User with the same email already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueEmail(String email) {
<b class="fc">&nbsp;        if (userRepository.existsByEmail(email)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;User with email &quot; + email + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the username field of the user if it has changed.
&nbsp;     *
&nbsp;     * @param user the user to update
&nbsp;     * @param newUsername the new username
&nbsp;     * @return true if the username was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if a user with the given username already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateUsernameField(User user, String newUsername) {
<b class="fc">&nbsp;        String normalizedUsername = normalize(newUsername);</b>
<b class="fc">&nbsp;        if (shouldUpdate(normalizedUsername, user.getUsername())) {</b>
<b class="fc">&nbsp;            validateUniqueUsername(normalizedUsername);</b>
<b class="fc">&nbsp;            user.setUsername(normalizedUsername);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the email field of the user if it has changed.
&nbsp;     *
&nbsp;     * @param user the user to update
&nbsp;     * @param newEmail the new email
&nbsp;     * @return true if the email was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if a user with the given email already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateEmailField(User user, String newEmail) {
<b class="fc">&nbsp;        String normalizedEmail = normalize(newEmail);</b>
<b class="pc">&nbsp;        if (shouldUpdate(normalizedEmail, user.getEmail())) {</b>
<b class="fc">&nbsp;            validateUniqueEmail(normalizedEmail);</b>
<b class="fc">&nbsp;            user.setEmail(normalizedEmail);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the password field of the user if it has changed.
&nbsp;     *
&nbsp;     * @param user the user to update
&nbsp;     * @param newPassword the new password
&nbsp;     * @return true if the password was updated, false otherwise
&nbsp;     */
&nbsp;
&nbsp;    private boolean updatePasswordField(User user, String newPassword) {
<b class="pc">&nbsp;        if (newPassword != null &amp;&amp; !newPassword.isBlank() &amp;&amp; !passwordEncoder.matches(newPassword, user.getPassword())) {</b>
<b class="fc">&nbsp;            user.setPassword(encodePassword(newPassword));</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
