


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AttributeValueService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: AttributeValueService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttributeValueService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,4%
  </span>
  <span class="absValue">
    (38/44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.AttributeValueRequestDTO;
&nbsp;import com.makibeans.dto.AttributeValueResponseDTO;
&nbsp;import com.makibeans.dto.AttributeValueUpdateDTO;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.filter.SearchFilter;
&nbsp;import com.makibeans.mapper.AttributeValueMapper;
&nbsp;import com.makibeans.model.AttributeTemplate;
&nbsp;import com.makibeans.model.AttributeValue;
&nbsp;import com.makibeans.repository.AttributeValueRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Lazy;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.normalize;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing AttributeValues.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class AttributeValueService extends AbstractCrudService&lt;AttributeValue, Long&gt; {
&nbsp;
&nbsp;    private final AttributeValueRepository attributeValueRepository;
&nbsp;    private final AttributeTemplateService attributeTemplateService;
&nbsp;    private final ProductAttributeService productAttributeService;
&nbsp;    private final AttributeValueMapper mapper;
&nbsp;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public AttributeValueService(AttributeValueRepository attributeValueRepository,
&nbsp;                                 AttributeTemplateService attributeTemplateService,
&nbsp;                                 @Lazy ProductAttributeService productAttributeService,
&nbsp;                                 AttributeValueMapper mapper) {
<b class="fc">&nbsp;        super(attributeValueRepository);</b>
<b class="fc">&nbsp;        this.attributeValueRepository = attributeValueRepository;</b>
<b class="fc">&nbsp;        this.attributeTemplateService = attributeTemplateService;</b>
<b class="fc">&nbsp;        this.productAttributeService = productAttributeService;</b>
<b class="fc">&nbsp;        this.mapper = mapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves an AttributeValue by its unique identifier.
&nbsp;     *
&nbsp;     * @param id the unique identifier of the AttributeValue to retrieve.
&nbsp;     * @return the AttributeValueResponseDTO representing the found attribute template.
&nbsp;     * @throws IllegalArgumentException  if the provided id is null
&nbsp;     * @throws ResourceNotFoundException if no AttributeValue is found with the given id.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public AttributeValueResponseDTO getAttributeValueById(Long id) {
<b class="fc">&nbsp;        AttributeValue attributeValue = findById(id);</b>
<b class="fc">&nbsp;        return mapper.toResponseDTO(attributeValue);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Searches for AttributeValues based on the provided filters.
&nbsp;     * The search is performed on the value field of the AttributeValue.
&nbsp;     *
&nbsp;     * @param searchParams the map containing the search parameters (e.g., &quot;search&quot;, &quot;sort&quot;, &quot;order&quot;)
&nbsp;     * @return a list of AttributeValueResponseDTOs representing the matched attribute values
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;AttributeValueResponseDTO&gt; findBySearchQuery(Map&lt;String, String&gt; searchParams) {
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Function&lt;AttributeValue, String&gt;&gt; searchFields = Map.of(</b>
&nbsp;                &quot;value&quot;, AttributeValue::getValue,
<b class="nc">&nbsp;                &quot;attributeTemplate&quot;, attributeValue -&gt; attributeValue.getAttributeTemplate().getName()</b>
&nbsp;        );
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Comparator&lt;AttributeValue&gt;&gt; sortFields = Map.of(</b>
<b class="fc">&nbsp;                &quot;id&quot;, Comparator.comparing(AttributeValue::getId, Comparator.nullsLast(Comparator.naturalOrder())),</b>
<b class="fc">&nbsp;                &quot;value&quot;, Comparator.comparing(AttributeValue::getValue, String.CASE_INSENSITIVE_ORDER),</b>
<b class="fc">&nbsp;                &quot;attributeTemplate&quot;, Comparator.comparing(attributeValue -&gt; attributeValue.getAttributeTemplate().getName()));</b>
&nbsp;
&nbsp;        // Apply filtering and sorting using SearchFilter
<b class="fc">&nbsp;        List&lt;AttributeValue&gt; matchedValues = SearchFilter.apply(</b>
<b class="fc">&nbsp;                findAll(),</b>
&nbsp;                searchParams,
&nbsp;                searchFields,
&nbsp;                sortFields);
&nbsp;
<b class="fc">&nbsp;        return matchedValues.stream()</b>
<b class="fc">&nbsp;                .map(mapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all AttributeValues by given AttributeTemplate id
&nbsp;     *
&nbsp;     * @param templateId the attributeTemplate id to search on
&nbsp;     * @return the list of all AttributeValueResponseDTO&#39;s representing the found attribute values.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;AttributeValueResponseDTO&gt; getAllAttributeValuesByTemplateId(Long templateId) {
&nbsp;
<b class="nc">&nbsp;        AttributeTemplate attributeTemplate = attributeTemplateService.findById(templateId);</b>
&nbsp;
<b class="nc">&nbsp;        return attributeValueRepository.findAllByAttributeTemplate(attributeTemplate)</b>
<b class="nc">&nbsp;                .stream()</b>
<b class="nc">&nbsp;                .map(mapper::toResponseDTO)</b>
<b class="nc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new AttributeValue.
&nbsp;     *
&nbsp;     * @param requestDTO the DTO containing the attribute value details
&nbsp;     * @return the AttributeValueResponseDTO that represents the created AttributeValue entity
&nbsp;     * @throws DuplicateResourceException if an AttributeValue with the same value already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public AttributeValueResponseDTO createAttributeValue(AttributeValueRequestDTO requestDTO) {
&nbsp;
<b class="fc">&nbsp;        AttributeTemplate attributeTemplate = attributeTemplateService.findById(requestDTO.getTemplateId());</b>
&nbsp;
<b class="fc">&nbsp;        String normalizedValue = normalize(requestDTO.getValue());</b>
&nbsp;
<b class="fc">&nbsp;        validateUniqueAttributeValue(attributeTemplate, normalizedValue);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeValue attributeValue = new AttributeValue(attributeTemplate, normalizedValue);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeValue savedAttributeValue = create(attributeValue);</b>
&nbsp;
<b class="fc">&nbsp;        return mapper.toResponseDTO(savedAttributeValue);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes an AttributeValue by ID and removes it from product_attribute_value table
&nbsp;     *
&nbsp;     * @param id the ID of the attribute value to delete
&nbsp;     * @throws ResourceNotFoundException if the attribute value does not exist
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteAttributeValue(Long id) {
<b class="fc">&nbsp;        findById(id);</b>
<b class="fc">&nbsp;        productAttributeService.deleteAttributeValuesByAttributeValueId(id);</b>
<b class="fc">&nbsp;        delete(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing AttributeValue.
&nbsp;     *
&nbsp;     * @param id  the ID of the attribute value to update
&nbsp;     * @param dto the DTO containing the updated attribute value details
&nbsp;     * @return the updated AttributeValueResponseDTO representing the updated attribute value
&nbsp;     * @throws ResourceNotFoundException  if the attribute value does not exist
&nbsp;     * @throws DuplicateResourceException if another AttributeValue with the same value already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public AttributeValueResponseDTO updateAttributeValue(Long id, AttributeValueUpdateDTO dto) {
&nbsp;
<b class="fc">&nbsp;        AttributeValue attributeValue = findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        String newValue = normalize(dto.getValue());</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = updateAttributeValueField(attributeValue, newValue);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeValue updatedAttributeValue = updated ? update(id, attributeValue) : attributeValue;</b>
&nbsp;
<b class="fc">&nbsp;        return mapper.toResponseDTO(updatedAttributeValue);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates that an attribute value is unique within the given attribute template.
&nbsp;     *
&nbsp;     * @param attributeTemplate the attribute template to check within
&nbsp;     * @param value             the value to validate
&nbsp;     * @throws DuplicateResourceException if an attribute value with the same value already exists within the attribute template
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueAttributeValue(AttributeTemplate attributeTemplate, String value) {
<b class="fc">&nbsp;        if (attributeValueRepository.existsByValue(attributeTemplate, value)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;Attribute value &#39;&quot; + value + &quot;&#39; already exists for attribute &quot; + attributeTemplate.getName() + &quot;.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the value of the given AttributeValue if needed.
&nbsp;     *
&nbsp;     * @param attributeValue the AttributeValue to update
&nbsp;     * @param newValue       the new value to set
&nbsp;     * @return true if the value was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if another AttributeValue with the same value already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateAttributeValueField(AttributeValue attributeValue, String newValue) {
<b class="fc">&nbsp;        if (shouldUpdate(newValue, attributeValue.getValue())) {</b>
<b class="fc">&nbsp;            validateUniqueAttributeValue(attributeValue.getAttributeTemplate(), newValue);</b>
<b class="fc">&nbsp;            attributeValue.setValue(newValue);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
