


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AttributeTemplateService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: AttributeTemplateService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttributeTemplateService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (49/49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.dto.AttributeTemplateRequestDTO;
&nbsp;import com.makibeans.dto.AttributeTemplateResponseDTO;
&nbsp;import com.makibeans.dto.AttributeTemplateUpdateDTO;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.filter.SearchFilter;
&nbsp;import com.makibeans.mapper.AttributeTemplateMapper;
&nbsp;import com.makibeans.model.AttributeTemplate;
&nbsp;import com.makibeans.repository.AttributeTemplateRepository;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.cache.annotation.CacheEvict;
&nbsp;import org.springframework.cache.annotation.Cacheable;
&nbsp;import org.springframework.context.annotation.Lazy;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.Set;
&nbsp;import java.util.function.Function;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;import static com.makibeans.util.UpdateUtils.normalize;
&nbsp;import static com.makibeans.util.UpdateUtils.shouldUpdate;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing AttributeTemplate entities.
&nbsp; * Provides methods to perform CRUD operations and search for AttributeTemplates.
&nbsp; */
&nbsp;@Service
&nbsp;public class AttributeTemplateService extends AbstractCrudService&lt;AttributeTemplate, Long&gt; {
&nbsp;
&nbsp;    private final AttributeTemplateRepository attributeTemplateRepository;
&nbsp;    private final AttributeTemplateMapper mapper;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(AttributeTemplateService.class);</b>
&nbsp;    private final ProductAttributeService productAttributeService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public AttributeTemplateService(
&nbsp;            JpaRepository&lt;AttributeTemplate, Long&gt; repository,
&nbsp;            AttributeTemplateRepository attributeTemplateRepository,
&nbsp;            AttributeTemplateMapper mapper, @Lazy ProductAttributeService productAttributeService) {
<b class="fc">&nbsp;        super(repository);</b>
<b class="fc">&nbsp;        this.attributeTemplateRepository = attributeTemplateRepository;</b>
<b class="fc">&nbsp;        this.mapper = mapper;</b>
<b class="fc">&nbsp;        this.productAttributeService = productAttributeService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves an AttributeTemplate by its unique identifier.
&nbsp;     *
&nbsp;     * @param id the unique identifier of the AttributeTemplate to retrieve.
&nbsp;     * @return the AttributeTemplateResponseDTO representing the found attribute template.
&nbsp;     * @throws IllegalArgumentException  if the provided id is null
&nbsp;     * @throws ResourceNotFoundException if no AttributeTemplate is found with the given id.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public AttributeTemplateResponseDTO getAttributeTemplateById(Long id) {
<b class="fc">&nbsp;        AttributeTemplate attributeTemplate = findById(id);</b>
<b class="fc">&nbsp;        return mapper.toResponseDTO(attributeTemplate);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Searches for AttributeTemplates based on the provided filters.
&nbsp;     * The search is performed on the name of the AttributeTemplate.
&nbsp;     *
&nbsp;     * @param searchParams the map containing the search params
&nbsp;     * @return a list of AttributeTemplateResponseDTOs representing the matched attribute templates
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;AttributeTemplateResponseDTO&gt; findBySearchQuery(Map&lt;String, String&gt; searchParams) {
<b class="fc">&nbsp;        logger.debug(&quot;Searching AttributeTemplates with filters: {}&quot;, searchParams);</b>
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Function&lt;AttributeTemplate, String&gt;&gt; searchFields = Map.of(</b>
&nbsp;                &quot;name&quot;, AttributeTemplate::getName);
&nbsp;
<b class="fc">&nbsp;        Map&lt;String, Comparator&lt;AttributeTemplate&gt;&gt; sortFields = Map.of(</b>
<b class="fc">&nbsp;                &quot;id&quot;, Comparator.comparing(AttributeTemplate::getId, Comparator.nullsLast(Comparator.naturalOrder())),</b>
<b class="fc">&nbsp;                &quot;name&quot;, Comparator.comparing(AttributeTemplate::getName, String.CASE_INSENSITIVE_ORDER));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;AttributeTemplate&gt; matchedTemplates = SearchFilter.apply(</b>
<b class="fc">&nbsp;                findAll(),</b>
&nbsp;                searchParams,
&nbsp;                searchFields,
&nbsp;                sortFields);
&nbsp;
<b class="fc">&nbsp;        logger.info(&quot;Found {} matching AttributeTemplates&quot;, matchedTemplates.size());</b>
&nbsp;
<b class="fc">&nbsp;        return matchedTemplates.stream()</b>
<b class="fc">&nbsp;                .map(mapper::toResponseDTO)</b>
<b class="fc">&nbsp;                .toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new AttributeTemplate and refreshed the cache of valid attribute keys.
&nbsp;     *
&nbsp;     * @param dto the DTO containing the attribute template details
&nbsp;     * @return the created AttributeTemplate entity as AttributeTemplateResponseDTO
&nbsp;     * @throws DuplicateResourceException if an AttributeTemplate with the same name already exists
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public AttributeTemplateResponseDTO createAttributeTemplate(AttributeTemplateRequestDTO dto) {
<b class="fc">&nbsp;        String normalizedName = normalize(dto.getName());</b>
&nbsp;
<b class="fc">&nbsp;        validateAttributeTemplateName(normalizedName);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeTemplate attributeTemplate = new AttributeTemplate(normalizedName);</b>
&nbsp;
<b class="fc">&nbsp;        AttributeTemplate createdAttributeTemplate = create(attributeTemplate);</b>
&nbsp;
<b class="fc">&nbsp;        refreshAttributeCache();</b>
&nbsp;
<b class="fc">&nbsp;        return mapper.toResponseDTO(createdAttributeTemplate);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes an AttributeTemplate and associated product attributes by ID.
&nbsp;     *
&nbsp;     * @param id the ID of the attribute template to delete
&nbsp;     * @throws ResourceNotFoundException if the attribute template does not exist
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void deleteAttributeTemplate(Long id) {
<b class="fc">&nbsp;        findById(id);</b>
<b class="fc">&nbsp;        deleteProductAttributesByTemplateId(id);</b>
<b class="fc">&nbsp;        delete(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes all product attributes associated with the given attribute template ID.
&nbsp;     *
&nbsp;     * @param id the ID of the attribute template whose product attributes are to be deleted
&nbsp;     */
&nbsp;
&nbsp;    private void deleteProductAttributesByTemplateId(Long id) {
<b class="fc">&nbsp;        productAttributeService.getProductAttributesByTemplateId(id)</b>
<b class="fc">&nbsp;                .forEach(productAttribute -&gt;</b>
<b class="fc">&nbsp;                        productAttributeService.deleteProductAttribute(productAttribute.getId()));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing AttributeTemplate.
&nbsp;     *
&nbsp;     * @param id  the ID of the attribute template to update
&nbsp;     * @param dto the DTO containing the updated attribute template name
&nbsp;     * @return the updated AttributeTemplate entity as AttributeTemplateResponseDTO
&nbsp;     * @throws ResourceNotFoundException  if the attribute template does not exist
&nbsp;     * @throws DuplicateResourceException if another AttributeTemplate already exists with the same name
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public AttributeTemplateResponseDTO updateAttributeTemplate(Long id, AttributeTemplateUpdateDTO dto) {
&nbsp;
<b class="fc">&nbsp;        AttributeTemplate attributeTemplate = findById(id);</b>
&nbsp;
<b class="pc">&nbsp;        logger.info(&quot;Updating AttributeTemplate with ID {}: {}. Trying to change name from &#39;{}&#39; to {}.&quot;, id, attributeTemplate.getName(), attributeTemplate.getName(), dto.getName() == null ? null : dto.getName());</b>
&nbsp;
<b class="fc">&nbsp;        boolean updated = updateAttributeTemplateNameField(attributeTemplate, dto.getName());</b>
&nbsp;
<b class="fc">&nbsp;        AttributeTemplate updatedAttributeTemplate = updated ? update(id, attributeTemplate) : attributeTemplate;</b>
&nbsp;
<b class="fc">&nbsp;        refreshAttributeCache();</b>
&nbsp;
<b class="fc">&nbsp;        return mapper.toResponseDTO(updatedAttributeTemplate);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the name of the given AttributeTemplate if the new name is different from the current name.
&nbsp;     *
&nbsp;     * @param attributeTemplate the AttributeTemplate to update
&nbsp;     * @param newName           the new name to set
&nbsp;     * @return true if the name was updated, false otherwise
&nbsp;     * @throws DuplicateResourceException if an AttributeTemplate with the new name already exists
&nbsp;     */
&nbsp;
&nbsp;    private boolean updateAttributeTemplateNameField(AttributeTemplate attributeTemplate, String newName) {
<b class="fc">&nbsp;        String normalizedName = normalize(newName);</b>
<b class="fc">&nbsp;        if (shouldUpdate(normalizedName, attributeTemplate.getName())) {</b>
<b class="fc">&nbsp;            validateAttributeTemplateName(normalizedName);</b>
<b class="fc">&nbsp;            attributeTemplate.setName(normalizedName);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of the attribute template name.
&nbsp;     *
&nbsp;     * @param name the name of the attribute template to validate
&nbsp;     * @throws DuplicateResourceException if an attribute template with the same name already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateAttributeTemplateName(String name) {
<b class="fc">&nbsp;        if (attributeTemplateRepository.existsByName(name)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(</b>
<b class="fc">&nbsp;                    String.format(&quot;Attribute template with name &#39;%s&#39; already exists.&quot;, name));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a set of valid attribute keys.
&nbsp;     * The attribute keys are derived from the names of all attribute templates.
&nbsp;     * The result is cached to improve performance.
&nbsp;     *
&nbsp;     * @return a set of valid attribute keys in lowercase.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    @Cacheable(&quot;validAttributeKeys&quot;)
&nbsp;    public Set&lt;String&gt; getValidAttributeKeys() {
<b class="fc">&nbsp;        return findAll().stream()</b>
<b class="fc">&nbsp;                .map(template -&gt; template.getName().toLowerCase())</b>
<b class="fc">&nbsp;                .collect(Collectors.toSet());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Evicts all entries from the cache named &quot;validAttributeKeys&quot;.
&nbsp;     * This method is used to refresh the cache when attribute templates are created, updated, or deleted.
&nbsp;     */
&nbsp;
&nbsp;    @CacheEvict(value = &quot;validAttributeKeys&quot;, allEntries = true)
&nbsp;    public void refreshAttributeCache() {
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
