


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RoleService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.makibeans.service</a>
</div>

<h1>Coverage Summary for Class: RoleService (com.makibeans.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoleService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.makibeans.service;
&nbsp;
&nbsp;import com.makibeans.exceptions.DuplicateResourceException;
&nbsp;import com.makibeans.exceptions.ResourceNotFoundException;
&nbsp;import com.makibeans.model.Role;
&nbsp;import com.makibeans.repository.RoleRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;/**
&nbsp; * Service class for managing Roles.
&nbsp; * Provides methods to retrieve and check existence of roles by name.
&nbsp; */
&nbsp;
&nbsp;@Service
&nbsp;public class RoleService extends AbstractCrudService&lt;Role, Long&gt; {
&nbsp;
&nbsp;    private final RoleRepository roleRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public RoleService(RoleRepository roleRepository) {
<b class="fc">&nbsp;        super(roleRepository);</b>
<b class="fc">&nbsp;        this.roleRepository = roleRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a Role by its name.
&nbsp;     *
&nbsp;     * @param name the name of the role to retrieve.
&nbsp;     * @return the Role entity.
&nbsp;     * @throws ResourceNotFoundException if the role with the given name does not exist.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public Role findByName(String name) {
<b class="fc">&nbsp;        return roleRepository.findByName(name)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ResourceNotFoundException(&quot;Role with name &quot; + name + &quot; not found.&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks if a Role with the given name exists.
&nbsp;     *
&nbsp;     * @param name the name of the role to check.
&nbsp;     * @return true if a role with the given name exists, false otherwise.
&nbsp;     */
&nbsp;
&nbsp;    public boolean existsByName(String name) {
<b class="fc">&nbsp;        return roleRepository.existsByName(name);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new Role with the given name.
&nbsp;     *
&nbsp;     * @param name the name of the role to create.
&nbsp;     * @throws DuplicateResourceException if a role with the given name already exists.
&nbsp;     */
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void createRole(String name) {
<b class="fc">&nbsp;        if (name == null || name.trim().isEmpty()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Role name cannot be blank.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        String normalizedRoleName = name.trim();</b>
<b class="fc">&nbsp;        validateUniqueRoleName(normalizedRoleName);</b>
<b class="fc">&nbsp;        Role role = new Role(normalizedRoleName);</b>
<b class="fc">&nbsp;        create(role);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validates the uniqueness of a Role based on the given name.
&nbsp;     * Throws a DuplicateResourceException if a Role with the same name already exists.
&nbsp;     *
&nbsp;     * @param name the name of the Role to check
&nbsp;     * @throws DuplicateResourceException if a Role with the same name already exists
&nbsp;     */
&nbsp;
&nbsp;    private void validateUniqueRoleName(String name) {
<b class="fc">&nbsp;        if (roleRepository.existsByName(name)) {</b>
<b class="fc">&nbsp;            throw new DuplicateResourceException(&quot;Role with name &quot; + name + &quot; already exists.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-05 15:18</div>
</div>
</body>
</html>
